*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #1d1d1f;
    color: #fff;
}
p{
    font-size: 1rem;
}

#header{
    width: 100%;
    height: 100vh;

}

/*================== for particles in header*/
#particles-js{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 70%;
    margin-top: 100px;
    z-index: 0;


}
/*================== END for particles in header*/


.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav .fa-solid{
    display: none;
}

#logo{
    font-size: 3rem;
}

#letterC{
    font-size: 4rem;
    color: #70afa2;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #70afa2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

.headerRow{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.header-col-1{
    flex-basis: 45%;
    position: relative;

}
.header-col-1 .headerImg{
    width: 130%;
    height: 100%;

}
.header-col-2{
    flex-basis: 55%;
}
.header-col-2 .header-text{
    position: relative;
    right: 0px;
    padding-left: 20px;
    margin-top: 20%;
    margin-right: 0%;
    font-size: 2rem;
    text-align: left;
}

.header-col-2 .header-text h1{
    margin-top: 30px;
    font-size: 3rem;
}
.header-col-2 .header-text h1 span{
    color: #70afa2;
}

/* about me section */

#about{
    margin-top: 30px;
    padding: 80px 0;
    color: #ababab;
    
}
#about p{
    text-align: justify;
    line-height: 1.2rem;
}

.skills-expand{
    display: none;
}
.skills-expand::after{
    display: list-item;   
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 55%;
}
.sub-title{
    font-size: 4rem;
    font-weight: 600;
    color: #fff;   
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(112, 175, 162);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-links:hover::after{
    width: 70%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span:hover{
    cursor: pointer;
    color: rgba(240, 240, 240);
}
.tab-contents ul li span{
    color: #70afa2;
    font-size: 1rem;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

.about-col-2{
    flex-basis: 40%;
}
/*responsive img */
.about-col-2 .aboutImg{
    width: 100%;
    
    border-radius: 15px;
}


/* For Services */
.services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #70afa2;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 15px;
}
.services-list div p{
    font-size: 1rem;
    font-weight: 300;
    margin-top: 15px;
}
.services-list div a{
    text-decoration: none;
    font-size: 1rem;
    margin-top: 20px;
    color: #fff;
    display: inline-block;
}
.services-list div:hover{
    background-color: #1d1d1f;
    transform: translateY(-10px);
}

/* for projects section*/

#portfolio{
    padding: 80px 0;
    color: #ababab;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
/*========================= para ma center ung img within the container*/
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s; /* smooth transition for 'transform' scale*/
}
/*========================= para ma center ung img within the container*/
.layer{
    height: 0%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #70afa2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 1rem;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
}
.layer p{
    margin-top: 20px;
    font-weight: 300;
}
.layer i{
    margin-top: 50px;
    font-size: 2rem;
    text-decoration: none;
    color: #70afa2;
    background: #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
}
.layer i:hover{
    color: #70afa2;
    transform: translateY(-10px);
    transition: color 0.5s, transform 0.5s;
}
/*========================= for hover show layer */
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
/*========================= end for hover show layer */

.btn{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #70afa2;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    
}
.btn:hover{
    background-color: #70afa2;
    transform: scale(1.1);
    transition: background-color 0.5s, transform 0.5s;
}

/*For Contacts*/

.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #fff;
    margin-right: 15px;
    font-size: 2rem;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    margin-right: 20px;
    font-size: 2rem;
    color: #fff;
    display: inline-block;
}
.social-icons a:hover{
    color: #70afa2;
    transition: color 0.3s, transform 0.5s;
    transform: scale(1.1);
}

.btn.btn2{
    display: inline-block;
    background-color: #70afa2;
}
.contact-right{
    flex-basis: 60%;
}
.contact-right form{

    text-align: end;
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    padding: 10px;
    margin: 10px 0;
    background: #262626;
    outline: none;
    resize: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
}
form .btn2{
    padding: 10px 60px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 500;
    margin-top: 20px;
}

/* ======================================= for small screens ==================================================== */

@media only screen and (max-width: 576px){
    #header{
        width: 100%;
        height: 90vh;
    }
    #about{
        padding: 0px;
    
    }
    nav .fa-solid{
        display: block;
        font-size: 35px;
    }
    nav ul{
        background: #70afa2;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;        
    }
 
    nav .fa-bars{
        cursor: pointer;        
    }

/* FOR SMALL SCREEN HEADER */

    .headerRow{
        display: flex;
        margin-top: 25px;
    }
    .headerRow .header-col-1, .headerRow .header-col-2{
        flex-basis: 100%;
    }
    
    .headerRow .header-col-1 .headerImg{
        width: 100%;
        height: 100%;       
    }
    .headerRow .header-col-2 .header-text{
        width: 100%;
        padding-left: 0;
        margin-top: 20px;
        font-size: 20px;
    
    }
    .headerRow .header-col-2 .header-text h1{
        font-size: 2rem;

    }

    #aboutRowWrap{
        flex-wrap: wrap-reverse;
    }
    .sub-title{
        font-size: 3rem;
        margin-top: 5%;
        margin-bottom: 10px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-2{
        padding: 20px 0;
    }
    .about-col-1{
        font-size: 16px;
    }
    .tab-links{
        font-size: 18px;
        margin-right: 30px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

/*================================================================================= for med screen */


@media only screen and (min-width: 577px) and (max-width: 775px) {

    nav .fa-solid{
        display: block;
        font-size: 35px;
    }
    nav ul{
        background: #70afa2;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;        
    }
 
    nav .fa-bars{
        cursor: pointer;        
    }
/* med screen with hamburger menu */
    .headerRow{
        display: flex;
        margin-top: 25px;
    }
    .headerRow .header-col-1, .headerRow .header-col-2{
        flex-basis: 100%;
    }
    
    .headerRow .header-col-1 .headerImg{
        width: 100%;
        height: 100%;       
    }

    .headerRow .header-col-2 .header-text{
        width: 130%;
        padding-left: 0;
        margin-top: 20px;
        font-size: 20px;
    
    }
    .headerRow .header-col-2 .header-text h1{
        font-size: 35px;

    }

    #aboutRowWrap{
        flex-wrap: wrap-reverse;
    }
    .sub-title{
        font-size: 3rem;
        margin-top: 5%;
        margin-bottom: 10px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-2{
        padding: 20px 0;
    }
    .about-col-1{
        font-size: 16px;
    }
    .tab-links{
        font-size: 18px;
        margin-right: 30px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

/*=============================================================== for large screen */
@media only screen and (min-width: 776px) and (max-width: 1100px) {
    .header-col-1 .headerImg{
        width: 100%;
        height: 100%;
    
    }

    #contact .row{
        display: flex;
        flex-direction: column;
        
    }
    
}








/* STYLES FOR more.html*/
.projContainer{
    padding: 30px 10%;
}
.fa-arrow-left{
    color: #fff;
    font-size: 40px;
   
}
.fa-arrow-left:hover{
    color: #70afa2;
    transition: 0.3s;
}

.fa-arrow-left:hover::after{
    width: 100%;
}
.title{
    padding: 2% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
}
.title h1 span{
    color: #70afa2;
}
.projectsList{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.projectsList .project{
    border-radius: 10px;
    display: inline-block;
    margin-top: 40px;
    background-color: rgba(0, 217, 255, 0.5);
    transition: 0.5s;
}
.projectsList .project:hover{
    transition: background-color 0.5s, transform 0.5s;
    transform: scale(1.1);
    background-color: rgb(0, 217, 255);
}
.project img{
    width: 35%;
    border-radius: 10px;
    display: inline-block;
    vertical-align: top;
    margin: 20px 0px 20px 20px;
    transition: 0.5s;
}
.project img:hover{
    width: 40%;
    cursor: pointer;

}

.project .description{
    display: inline-block;
    width: 55%;
    vertical-align: top;
    margin-left: 20px;
    margin-top: 20px;
}

.project .description h4{
    padding-top: 30px;
}